# WatchBoard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: sharp-1.1.3.aar
app/src/androidTest/java/com/bqmz001/watchboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  litepal.xml
app/src/main/java/com/bqmz001/watchboard/: App.kt  MainActivity.kt  WelcomeActivity.kt  tools.kt
app/src/main/java/com/bqmz001/watchboard/alarm/: AlarmActivity.kt  AlarmAdapter.kt  AlarmBean.java  AlarmEditActivity.kt  AlarmReceiver.kt  AlarmRingActivity.kt
app/src/main/java/com/bqmz001/watchboard/calendar/: CalendarActivity.kt  CalendarDetailActivity.kt
app/src/main/java/com/bqmz001/watchboard/settings/: AlarmVolumeDialog.kt  CityBean.java  CitySelectActivity.kt  CitySelectAdapter.kt  SettingsActivity.kt
app/src/main/java/com/bqmz001/watchboard/weather/: Weather24HoursForecastActivity.kt  Weather24HoursForecastAdapter.kt  Weather7DaysForecastActivity.kt  Weather7DaysForecastAdapter.kt  WeatherActivity.kt
app/src/main/res/drawable/: bg_dot.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_edit.xml  activity_alarm_ring.xml  activity_calendar.xml  activity_calendar_detail.xml  activity_city_select.xml  activity_main.xml  activity_weather.xml  activity_weather24_hours_forecast.xml  activity_weather7_days_forecast.xml  activity_welcome.xml  dialog_volume.xml  item_24_hour_forecast.xml  item_7_day_forecast.xml  item_alarm.xml  item_city.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/bqmz001/watchboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
