<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="天气">
        <Preference
            app:key="weather_source"
            app:summary="天气相关配置请从dev.qweather.com中自行注册获取"
            app:title="数据来源：和风天气" />
        <EditTextPreference
            app:key="weather_public_id"
            app:title="和风天气API Public ID" />
        <EditTextPreference
            app:key="weather_api_key"
            app:title="和风天气API Key" />
        <Preference
            app:key="weather_location"
            app:summary="尚未选择"
            app:title="所在城市" />
        <ListPreference
            app:defaultValue="600000"
            app:entries="@array/refresh_entries"
            app:entryValues="@array/refresh_values"
            app:key="weather_refresh"
            app:title="刷新间隔"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="weather_advanced"
            android:title="高级模式"
            app:summary="开启后可显示逐小时预报和7日预报入口" />

    </PreferenceCategory>
    <PreferenceCategory app:title="闹钟">
        <ListPreference
            app:defaultValue="10"
            app:entries="@array/alarm_entries"
            app:entryValues="@array/alarm_values"
            app:key="alarm_longest_time"
            app:title="无操作默认响铃时间"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:key="alarm_volume"
            app:summary="（请注意扰民问题）闹钟也走的媒体通道~"
            app:title="闹钟音量" />
    </PreferenceCategory>
    <PreferenceCategory app:title="其他">

        <SwitchPreference
            android:defaultValue="false"
            android:key="dark"
            android:title="深色模式" />
        <Preference
            app:key="system_settings"
            app:summary="音量大小WIFI亮度啥的你自己来吧！返回我还没想到咋整~"
            app:title="系统设置" />
        <Preference
            app:key="about"
            app:summary="原作者:@bqmz001"
            app:title="关于" />

    </PreferenceCategory>

</PreferenceScreen>