<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_restore_24"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="配置向导"
        android:textColor="?attr/text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toStartOf="@+id/iv_more"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_more" />

    <EditText
        android:id="@+id/et_public_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Public ID"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?attr/text_color"
        app:layout_constraintBottom_toBottomOf="@+id/tv_public_id_hint"
        app:layout_constraintStart_toEndOf="@+id/tv_public_id_hint"
        app:layout_constraintTop_toTopOf="@+id/tv_public_id_hint" />

    <EditText
        android:id="@+id/et_api_key"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="API Key"
        android:textColor="?attr/text_color"
        app:layout_constraintBottom_toBottomOf="@+id/tv_api_key_hint"
        app:layout_constraintStart_toEndOf="@+id/tv_api_key_hint"
        app:layout_constraintTop_toTopOf="@+id/tv_api_key_hint" />

    <TextView
        android:id="@+id/tv_public_id_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="请输入Public ID："
        android:textColor="?attr/text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />

    <TextView
        android:id="@+id/tv_api_key_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="请输入API Key："
        android:textColor="?attr/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_public_id_hint"
        app:layout_constraintTop_toBottomOf="@+id/tv_public_id_hint" />

    <TextView
        android:id="@+id/tv_city_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="请选择城市："
        android:textColor="?attr/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/et_api_key"
        app:layout_constraintTop_toBottomOf="@+id/tv_api_key_hint" />

    <Button
        android:id="@+id/btn_select_city"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="选择城市"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_city_hint"
        app:layout_constraintStart_toEndOf="@+id/tv_city_hint"
        app:layout_constraintTop_toTopOf="@+id/tv_city_hint" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_go"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="32dp"
        android:layerType="software"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_select_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_public_id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>