<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".alarm.AlarmEditActivity">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/icon_color" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:padding="12dp"

        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="@+id/iv_close"
        app:layout_constraintStart_toEndOf="@+id/iv_close"
        app:layout_constraintTop_toTopOf="@+id/iv_close"
        app:tint="?attr/icon_color" />

    <ImageView
        android:id="@+id/iv_submit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_check_24"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/icon_color" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑闹钟"
        android:textColor="?attr/text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_close"
        app:layout_constraintEnd_toStartOf="@+id/iv_submit"
        app:layout_constraintStart_toEndOf="@+id/iv_close"
        app:layout_constraintTop_toTopOf="@+id/iv_submit" />

    <TextView
        android:id="@+id/tv_alarm_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:textColor="?attr/text_color"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00" />

    <ImageView
        android:id="@+id/iv_hour_up"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_alarm_hour"
        app:layout_constraintEnd_toEndOf="@+id/tv_alarm_hour"
        app:layout_constraintStart_toStartOf="@+id/tv_alarm_hour"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_up_24"
        app:tint="?attr/icon_color" />

    <ImageView
        android:id="@+id/iv_hour_down"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_alarm_hour"
        app:layout_constraintStart_toStartOf="@+id/tv_alarm_hour"
        app:layout_constraintTop_toBottomOf="@+id/tv_alarm_hour"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
        app:tint="?attr/icon_color" />

    <TextView
        android:id="@+id/tv_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text=":"
        android:textColor="?attr/text_color"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_alarm_hour"
        app:layout_constraintStart_toEndOf="@+id/tv_alarm_hour"
        app:layout_constraintTop_toTopOf="@+id/tv_alarm_hour" />

    <TextView
        android:id="@+id/tv_alarm_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/text_color"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_alarm_hour"
        app:layout_constraintStart_toEndOf="@+id/tv_colon"
        app:layout_constraintTop_toTopOf="@+id/tv_alarm_hour"
        tools:text="00" />

    <ImageView
        android:id="@+id/iv_minute_up"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_alarm_minute"
        app:layout_constraintEnd_toEndOf="@+id/tv_alarm_minute"
        app:layout_constraintStart_toStartOf="@+id/tv_alarm_minute"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_up_24"
        app:tint="?attr/icon_color" />

    <ImageView
        android:id="@+id/iv_minute_down"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_alarm_minute"
        app:layout_constraintStart_toStartOf="@+id/tv_alarm_minute"
        app:layout_constraintTop_toBottomOf="@+id/tv_alarm_minute"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    <TextView
        android:id="@+id/tv_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:text="启用"
        android:textColor="?attr/text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_alarm_minute"
        app:layout_constraintStart_toEndOf="@+id/tv_alarm_minute"
        app:layout_constraintTop_toTopOf="@+id/iv_minute_up" />

    <Switch
        android:id="@+id/sw_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_enabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_enabled" />

    <TextView
        android:id="@+id/tv_only_once"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="仅一次"
        android:textColor="?attr/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_enabled"
        app:layout_constraintTop_toBottomOf="@+id/tv_enabled" />

    <Switch
        android:id="@+id/sw_only_once"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_only_once"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_only_once" />

    <LinearLayout
        android:id="@+id/ll_weekday_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/sw_only_once"
        app:layout_constraintStart_toStartOf="@+id/tv_only_once"
        app:layout_constraintTop_toBottomOf="@+id/tv_only_once">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_dot"
            android:button="@null"
            android:gravity="center"
            android:text="一"
            android:textColor="?attr/text_color"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_dot"
            android:button="@null"
            android:gravity="center"
            android:text="二"
            android:textColor="?attr/text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="@+id/checkBox" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_dot"
            android:button="@null"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="三"
            android:textColor="?attr/text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox2"
            app:layout_constraintStart_toEndOf="@+id/checkBox2"
            app:layout_constraintTop_toTopOf="@+id/checkBox2" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_dot"
            android:button="@null"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:text="四"
            android:textColor="?attr/text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox3"
            app:layout_constraintStart_toEndOf="@+id/checkBox3"
            app:layout_constraintTop_toTopOf="@+id/checkBox3" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_dot"
            android:button="@null"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:text="五"
            android:textColor="?attr/text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox4"
            app:layout_constraintStart_toEndOf="@+id/checkBox4"
            app:layout_constraintTop_toTopOf="@+id/checkBox4" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_dot"
            android:button="@null"
            android:gravity="center"
            android:text="六"
            android:textColor="?attr/text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox5"
            app:layout_constraintStart_toEndOf="@+id/checkBox5"
            app:layout_constraintTop_toTopOf="@+id/checkBox5" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_dot"
            android:button="@null"
            android:gravity="center"
            android:text="日"
            android:textColor="?attr/text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox6"
            app:layout_constraintStart_toEndOf="@+id/checkBox6"
            app:layout_constraintTop_toTopOf="@+id/checkBox6" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>