<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="match_parent"
    android:background="?attr/background_color">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="?attr/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="08:00" />

    <ImageView
        android:id="@+id/iv_weather_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="@+id/tv_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        app:tint="?attr/weather_color" />

    <TextView
        android:id="@+id/tv_weather_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="?attr/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_weather_icon"
        app:layout_constraintStart_toStartOf="@+id/iv_weather_icon"
        app:layout_constraintTop_toBottomOf="@+id/iv_weather_icon"
        tools:text="多云" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?attr/text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_weather_name"
        app:layout_constraintStart_toStartOf="@+id/tv_weather_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_weather_name"
        tools:text="-99°C" />

    <TextView
        android:id="@+id/tv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?attr/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_temp"
        app:layout_constraintStart_toStartOf="@+id/tv_temp"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp"
        tools:text="西北风 11-12级" />


</androidx.constraintlayout.widget.ConstraintLayout>